# TestOrders

./: TestOrders.sln
Orders.Core/: Orders.Core.csproj
Orders.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
Orders.Core/Contracts/: IAdminService.cs  IDriverServices.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IValidationService.cs
Orders.Core/Models/: DriverViewModel.cs  EditDriverViewModel.cs  EditRestaurantViewModel.cs  ErrorViewModel.cs  IndexStatsModel.cs  ManageUserRolesViewModel.cs  ObjectViewModel.cs  OrderStatsModel.cs  OrderStatsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RestaurantViewModel.cs  UserRolesViewModel.cs
Orders.Core/Services/: AdminService.cs  DriverServices.cs  FileService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  ValidationService.cs
TestOrders/: Dockerfile  Dockerfile.original  Program.cs  TestOrders.csproj  appsettings.json
TestOrders/Contracts/: IAdminService.cs  IDriverServices.cs  IFileService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IValidationService.cs
TestOrders/Controllers/: AdminController.cs  BaseController.cs  DriverController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs
TestOrders/Data/: ApplicationDbContext.cs
TestOrders/Extensions/: ServiceCollectionExtension.cs
TestOrders/Migrations/: 20220227102759_InitialMigration.Designer.cs  20220227102759_InitialMigration.cs  20220228083816_addFew.Designer.cs  20220228083816_addFew.cs  20220228091554_addFew-2.Designer.cs  20220228091554_addFew-2.cs  20220228111735_AddDescriptionToProduct.Designer.cs  20220228111735_AddDescriptionToProduct.cs  20220228133503_AddDescriptionToProduct2.Designer.cs  20220228133503_AddDescriptionToProduct2.cs  20220301190914_AddStatusToOrder.Designer.cs  20220301190914_AddStatusToOrder.cs  20220304145152_NewOrderDataTable.Designer.cs  20220304145152_NewOrderDataTable.cs  20220306094355_addDriverToOrder.Designer.cs  20220306094355_addDriverToOrder.cs  20220307170825_New_Driver.Designer.cs  20220307170825_New_Driver.cs  20220307182436_bahmmamta.Designer.cs  20220307182436_bahmmamta.cs  20220307184614_pfff.Designer.cs  20220307184614_pfff.cs  20220308092727_2022.03.08.Designer.cs  20220308092727_2022.03.08.cs  20220310072304_InitialMigration.Designer.cs  20220310072304_InitialMigration.cs  20220311104222_AddDescriptionToOrder.Designer.cs  20220311104222_AddDescriptionToOrder.cs  20220312225828_AddDateCreateRest.Designer.cs  20220312225828_AddDateCreateRest.cs  20220313194633_InitialMigration.Designer.cs  20220313194633_InitialMigration.cs  20220313200610_InitialMigration1.Designer.cs  20220313200610_InitialMigration1.cs  20220314170744_AddTypeToCar.Designer.cs  20220314170744_AddTypeToCar.cs  20220314182803_AddTypeToCar2.Designer.cs  20220314182803_AddTypeToCar2.cs  20220314202533_AddUrlForDriver.Designer.cs  20220314202533_AddUrlForDriver.cs  (+17 more)
TestOrders/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
TestOrders/Models/: DriverViewModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  ObjectViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RestaurantViewModel.cs  UserRolesViewModel.cs
TestOrders/Properties/: Resources.Designer.cs  launchSettings.json
TestOrders/Services/: AdminService.cs  DriverServices.cs  FileService.cs  OrderService.cs  (+3 more)
(+125 files in other folders)
